<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncD-tF-y4x">
                                <rect key="frame" x="51" y="28" width="529" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgP-eo-bE7">
                                <rect key="frame" x="138.5" y="56.5" width="102.5" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhx-bz-1lq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEh-1G-ZCx">
                                <rect key="frame" x="249" y="56.5" width="102" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjM-Z9-34k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmH-nh-a7L">
                                <rect key="frame" x="359" y="56.5" width="102.5" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfQ-ZP-nCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNu-wK-gn4">
                                <rect key="frame" x="469.5" y="56.5" width="102.5" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUQ-lH-yzP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPB-iL-D0G">
                                <rect key="frame" x="28" y="56.5" width="102.5" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRW-JE-x31"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RG-FN-HXM">
                                <rect key="frame" x="28" y="192.5" width="102.5" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BiU-rb-Kqq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTo-YR-mQg">
                                <rect key="frame" x="138.5" y="192.5" width="102.5" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ie-cX-T73"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4y-4C-fxw">
                                <rect key="frame" x="249" y="192.5" width="102" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORl-mi-LuH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zW-ZK-y2T">
                                <rect key="frame" x="28" y="328.5" width="102.5" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oc5-G3-TOW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWf-SP-McW">
                                <rect key="frame" x="138.5" y="328.5" width="102.5" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1XB-rO-mbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24l-T9-dXm">
                                <rect key="frame" x="249" y="328.5" width="102" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YgA-6x-7P9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdw-YJ-YIe">
                                <rect key="frame" x="138.5" y="464" width="102.5" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fs1-qI-dzP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKK-XS-1jD">
                                <rect key="frame" x="249" y="464" width="102" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ixj-vO-j0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHr-LW-Pvf">
                                <rect key="frame" x="359" y="192.5" width="102.5" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rZ-dd-Ky6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puc-L1-hTl">
                                <rect key="frame" x="359" y="328.5" width="102.5" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRx-c1-x4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgq-i3-c27">
                                <rect key="frame" x="359" y="464" width="102.5" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQQ-1g-X1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QN-Yp-vpU">
                                <rect key="frame" x="469.5" y="192.5" width="102.5" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsD-3Y-Y8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSg-cN-e7q">
                                <rect key="frame" x="469.5" y="328.5" width="102.5" height="127.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yXU-L5-K55"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfR-Pu-Kvw">
                                <rect key="frame" x="28" y="464" width="102.5" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlp-uG-Y2G">
                                <rect key="frame" x="469.5" y="464" width="102.5" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ZP-Mh-bmA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GWf-SP-McW" firstAttribute="leading" secondItem="9zW-ZK-y2T" secondAttribute="trailing" constant="8" id="0Df-LC-1RC"/>
                            <constraint firstItem="9zW-ZK-y2T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2AY-2O-QCP"/>
                            <constraint firstItem="gPB-iL-D0G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4la-5P-EkE"/>
                            <constraint firstItem="UNu-wK-gn4" firstAttribute="width" secondItem="gPB-iL-D0G" secondAttribute="width" id="5ic-4X-u7u"/>
                            <constraint firstItem="UEh-1G-ZCx" firstAttribute="top" secondItem="ncD-tF-y4x" secondAttribute="bottom" constant="8" id="61p-Ew-vK4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VSg-cN-e7q" secondAttribute="trailing" constant="8" id="6Y6-Zg-6VU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ncD-tF-y4x" secondAttribute="trailing" id="6a6-GY-Q5l"/>
                            <constraint firstItem="VSg-cN-e7q" firstAttribute="height" secondItem="gPB-iL-D0G" secondAttribute="height" id="6t8-ZH-IN8"/>
                            <constraint firstItem="5RG-FN-HXM" firstAttribute="width" secondItem="gPB-iL-D0G" secondAttribute="width" id="7KN-XF-436"/>
                            <constraint firstItem="vgq-i3-c27" firstAttribute="height" secondItem="gPB-iL-D0G" secondAttribute="height" id="8cu-zb-A8R"/>
                            <constraint firstItem="WTo-YR-mQg" firstAttribute="top" secondItem="hgP-eo-bE7" secondAttribute="bottom" constant="8" id="8hj-rw-dly"/>
                            <constraint firstItem="GWf-SP-McW" firstAttribute="height" secondItem="gPB-iL-D0G" secondAttribute="height" id="9Vo-wq-Xpi"/>
                            <constraint firstItem="p4y-4C-fxw" firstAttribute="top" secondItem="UEh-1G-ZCx" secondAttribute="bottom" constant="8" id="9dY-ey-gdl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UNu-wK-gn4" secondAttribute="trailing" constant="8" id="Aak-Xf-uuB"/>
                            <constraint firstItem="YfR-Pu-Kvw" firstAttribute="height" secondItem="gPB-iL-D0G" secondAttribute="height" id="B6i-pG-trs"/>
                            <constraint firstItem="9zW-ZK-y2T" firstAttribute="height" secondItem="gPB-iL-D0G" secondAttribute="height" id="BFv-KZ-nA1"/>
                            <constraint firstItem="tdw-YJ-YIe" firstAttribute="leading" secondItem="YfR-Pu-Kvw" secondAttribute="trailing" constant="8" id="CiE-zy-0Vg"/>
                            <constraint firstItem="24l-T9-dXm" firstAttribute="height" secondItem="gPB-iL-D0G" secondAttribute="height" id="DHo-sW-Wnz"/>
                            <constraint firstItem="UNu-wK-gn4" firstAttribute="height" secondItem="gPB-iL-D0G" secondAttribute="height" id="Dv8-hh-gfF"/>
                            <constraint firstItem="Puc-L1-hTl" firstAttribute="top" secondItem="CHr-LW-Pvf" secondAttribute="bottom" constant="8" id="E8F-Cc-mdC"/>
                            <constraint firstItem="5QN-Yp-vpU" firstAttribute="width" secondItem="gPB-iL-D0G" secondAttribute="width" id="ECi-bV-xRF"/>
                            <constraint firstItem="GWf-SP-McW" firstAttribute="width" secondItem="gPB-iL-D0G" secondAttribute="width" id="EwK-JA-ZNC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vlp-uG-Y2G" secondAttribute="bottom" constant="8" id="F0m-Xo-J4R"/>
                            <constraint firstItem="hgP-eo-bE7" firstAttribute="leading" secondItem="gPB-iL-D0G" secondAttribute="trailing" constant="8" id="FP0-2o-AxL"/>
                            <constraint firstItem="CHr-LW-Pvf" firstAttribute="leading" secondItem="p4y-4C-fxw" secondAttribute="trailing" constant="8" id="Fpw-RC-QDJ"/>
                            <constraint firstItem="CHr-LW-Pvf" firstAttribute="width" secondItem="gPB-iL-D0G" secondAttribute="width" id="GpY-L1-350"/>
                            <constraint firstItem="5QN-Yp-vpU" firstAttribute="height" secondItem="gPB-iL-D0G" secondAttribute="height" id="H2C-0P-eQl"/>
                            <constraint firstItem="VSg-cN-e7q" firstAttribute="top" secondItem="5QN-Yp-vpU" secondAttribute="bottom" constant="8" id="HJC-Oc-XT0"/>
                            <constraint firstItem="YfR-Pu-Kvw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IFd-x1-8mV"/>
                            <constraint firstItem="tdw-YJ-YIe" firstAttribute="width" secondItem="gPB-iL-D0G" secondAttribute="width" id="IJa-IJ-DoW"/>
                            <constraint firstItem="WTo-YR-mQg" firstAttribute="width" secondItem="gPB-iL-D0G" secondAttribute="width" id="IS4-vm-nbg"/>
                            <constraint firstItem="24l-T9-dXm" firstAttribute="top" secondItem="p4y-4C-fxw" secondAttribute="bottom" constant="8" id="J5v-eo-XAO"/>
                            <constraint firstItem="Vlp-uG-Y2G" firstAttribute="leading" secondItem="vgq-i3-c27" secondAttribute="trailing" constant="8" id="KF1-yV-FbT"/>
                            <constraint firstItem="pmH-nh-a7L" firstAttribute="height" secondItem="gPB-iL-D0G" secondAttribute="height" id="KWa-O4-Kj6"/>
                            <constraint firstItem="UEh-1G-ZCx" firstAttribute="height" secondItem="gPB-iL-D0G" secondAttribute="height" id="KgH-Eb-DGB"/>
                            <constraint firstItem="VSg-cN-e7q" firstAttribute="width" secondItem="gPB-iL-D0G" secondAttribute="width" id="LWT-dK-fgG"/>
                            <constraint firstItem="Puc-L1-hTl" firstAttribute="height" secondItem="gPB-iL-D0G" secondAttribute="height" id="Mqx-7F-20E"/>
                            <constraint firstItem="pmH-nh-a7L" firstAttribute="top" secondItem="ncD-tF-y4x" secondAttribute="bottom" constant="8" id="NFQ-Ai-m4i"/>
                            <constraint firstItem="VSg-cN-e7q" firstAttribute="leading" secondItem="Puc-L1-hTl" secondAttribute="trailing" constant="8" id="No1-eb-SAn"/>
                            <constraint firstItem="24l-T9-dXm" firstAttribute="leading" secondItem="GWf-SP-McW" secondAttribute="trailing" constant="8" id="Og1-tp-Hx5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vlp-uG-Y2G" secondAttribute="trailing" constant="8" id="PA5-kh-sW1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5QN-Yp-vpU" secondAttribute="trailing" constant="8" id="PQt-Km-eyh"/>
                            <constraint firstItem="ncD-tF-y4x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PbT-rB-VXT"/>
                            <constraint firstItem="pmH-nh-a7L" firstAttribute="width" secondItem="gPB-iL-D0G" secondAttribute="width" id="Phl-KQ-Da5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PKK-XS-1jD" secondAttribute="bottom" constant="8" id="RR2-Sl-XUq"/>
                            <constraint firstItem="WTo-YR-mQg" firstAttribute="leading" secondItem="5RG-FN-HXM" secondAttribute="trailing" constant="8" id="Rm5-PU-AYT"/>
                            <constraint firstItem="vgq-i3-c27" firstAttribute="width" secondItem="gPB-iL-D0G" secondAttribute="width" id="Rtg-6b-G9m"/>
                            <constraint firstItem="hgP-eo-bE7" firstAttribute="top" secondItem="ncD-tF-y4x" secondAttribute="bottom" constant="8" id="Sni-WD-5X3"/>
                            <constraint firstItem="WTo-YR-mQg" firstAttribute="height" secondItem="gPB-iL-D0G" secondAttribute="height" id="UDW-no-l2G"/>
                            <constraint firstItem="CHr-LW-Pvf" firstAttribute="height" secondItem="gPB-iL-D0G" secondAttribute="height" id="VS1-cV-OMv"/>
                            <constraint firstItem="Vlp-uG-Y2G" firstAttribute="top" secondItem="VSg-cN-e7q" secondAttribute="bottom" constant="8" id="Wi8-wZ-JuU"/>
                            <constraint firstItem="PKK-XS-1jD" firstAttribute="leading" secondItem="tdw-YJ-YIe" secondAttribute="trailing" constant="8" id="Wmh-3p-hux"/>
                            <constraint firstItem="CHr-LW-Pvf" firstAttribute="top" secondItem="pmH-nh-a7L" secondAttribute="bottom" constant="8" id="YCi-Iy-Odq"/>
                            <constraint firstItem="Vlp-uG-Y2G" firstAttribute="height" secondItem="gPB-iL-D0G" secondAttribute="height" id="YYL-rO-yK7"/>
                            <constraint firstItem="UNu-wK-gn4" firstAttribute="top" secondItem="ncD-tF-y4x" secondAttribute="bottom" constant="8" id="Ynz-kh-pMa"/>
                            <constraint firstItem="vgq-i3-c27" firstAttribute="top" secondItem="Puc-L1-hTl" secondAttribute="bottom" constant="8" id="aJ6-4Q-IRf"/>
                            <constraint firstItem="p4y-4C-fxw" firstAttribute="width" secondItem="gPB-iL-D0G" secondAttribute="width" id="aYJ-52-Xb8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tdw-YJ-YIe" secondAttribute="bottom" constant="8" id="bA5-vB-MMA"/>
                            <constraint firstItem="PKK-XS-1jD" firstAttribute="height" secondItem="gPB-iL-D0G" secondAttribute="height" id="bCJ-40-k7v"/>
                            <constraint firstItem="YfR-Pu-Kvw" firstAttribute="top" secondItem="9zW-ZK-y2T" secondAttribute="bottom" constant="8" id="bNm-UU-OGb"/>
                            <constraint firstItem="GWf-SP-McW" firstAttribute="top" secondItem="WTo-YR-mQg" secondAttribute="bottom" constant="8" id="cqs-X6-FMQ"/>
                            <constraint firstItem="YfR-Pu-Kvw" firstAttribute="width" secondItem="gPB-iL-D0G" secondAttribute="width" id="diO-Y2-KFH"/>
                            <constraint firstItem="5RG-FN-HXM" firstAttribute="height" secondItem="gPB-iL-D0G" secondAttribute="height" id="ezy-j3-8Ix"/>
                            <constraint firstItem="5RG-FN-HXM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fxT-XQ-6aO"/>
                            <constraint firstItem="vgq-i3-c27" firstAttribute="leading" secondItem="PKK-XS-1jD" secondAttribute="trailing" constant="8" id="gSt-Tz-Gbp"/>
                            <constraint firstItem="9zW-ZK-y2T" firstAttribute="width" secondItem="gPB-iL-D0G" secondAttribute="width" id="gcO-3m-I0k"/>
                            <constraint firstItem="PKK-XS-1jD" firstAttribute="top" secondItem="24l-T9-dXm" secondAttribute="bottom" constant="8" id="ghO-UM-wNm"/>
                            <constraint firstItem="5QN-Yp-vpU" firstAttribute="top" secondItem="UNu-wK-gn4" secondAttribute="bottom" constant="8" id="ghu-ry-uHi"/>
                            <constraint firstItem="pmH-nh-a7L" firstAttribute="leading" secondItem="UEh-1G-ZCx" secondAttribute="trailing" constant="8" id="hIj-2v-gfY"/>
                            <constraint firstItem="UNu-wK-gn4" firstAttribute="leading" secondItem="pmH-nh-a7L" secondAttribute="trailing" constant="8" id="k2k-3Y-ffM"/>
                            <constraint firstItem="9zW-ZK-y2T" firstAttribute="top" secondItem="5RG-FN-HXM" secondAttribute="bottom" constant="8" id="mZk-6a-KhN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YfR-Pu-Kvw" secondAttribute="bottom" constant="8" id="mo6-HP-Xz9"/>
                            <constraint firstItem="Puc-L1-hTl" firstAttribute="width" secondItem="gPB-iL-D0G" secondAttribute="width" id="n2g-mS-cp4"/>
                            <constraint firstItem="ncD-tF-y4x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="nOg-qn-UEF"/>
                            <constraint firstItem="hgP-eo-bE7" firstAttribute="width" secondItem="gPB-iL-D0G" secondAttribute="width" id="qRk-Tj-cDh"/>
                            <constraint firstItem="p4y-4C-fxw" firstAttribute="height" secondItem="gPB-iL-D0G" secondAttribute="height" id="qSt-1I-v8M"/>
                            <constraint firstItem="p4y-4C-fxw" firstAttribute="leading" secondItem="WTo-YR-mQg" secondAttribute="trailing" constant="8" id="rps-LC-Di5"/>
                            <constraint firstItem="24l-T9-dXm" firstAttribute="width" secondItem="gPB-iL-D0G" secondAttribute="width" id="sJv-XL-G6g"/>
                            <constraint firstItem="Vlp-uG-Y2G" firstAttribute="width" secondItem="gPB-iL-D0G" secondAttribute="width" id="sY5-a9-8RA"/>
                            <constraint firstItem="gPB-iL-D0G" firstAttribute="top" secondItem="ncD-tF-y4x" secondAttribute="bottom" constant="8" id="tCw-eu-zcZ"/>
                            <constraint firstItem="hgP-eo-bE7" firstAttribute="height" secondItem="gPB-iL-D0G" secondAttribute="height" id="tMS-zK-qNg"/>
                            <constraint firstItem="tdw-YJ-YIe" firstAttribute="height" secondItem="gPB-iL-D0G" secondAttribute="height" id="umw-qG-e6E"/>
                            <constraint firstItem="PKK-XS-1jD" firstAttribute="width" secondItem="gPB-iL-D0G" secondAttribute="width" id="wIq-Nd-cdt"/>
                            <constraint firstItem="Puc-L1-hTl" firstAttribute="leading" secondItem="24l-T9-dXm" secondAttribute="trailing" constant="8" id="wcb-j2-1Tk"/>
                            <constraint firstItem="5QN-Yp-vpU" firstAttribute="leading" secondItem="CHr-LW-Pvf" secondAttribute="trailing" constant="8" id="xnA-hE-11F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vgq-i3-c27" secondAttribute="bottom" constant="8" id="y0F-wV-4TJ"/>
                            <constraint firstItem="5RG-FN-HXM" firstAttribute="top" secondItem="gPB-iL-D0G" secondAttribute="bottom" constant="8" id="yin-h7-oKF"/>
                            <constraint firstItem="UEh-1G-ZCx" firstAttribute="width" secondItem="gPB-iL-D0G" secondAttribute="width" id="ytP-2i-Wdx"/>
                            <constraint firstItem="tdw-YJ-YIe" firstAttribute="top" secondItem="GWf-SP-McW" secondAttribute="bottom" constant="8" id="zBi-y7-ypg"/>
                            <constraint firstItem="UEh-1G-ZCx" firstAttribute="leading" secondItem="hgP-eo-bE7" secondAttribute="trailing" constant="8" id="zQQ-NC-2JX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ncD-tF-y4x" id="bh5-sI-yPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="509"/>
        </scene>
    </scenes>
</document>
